<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay&Ski</title>
    
    <link rel="stylesheet" href="basis.css">

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="#"><img src="./img/header/logo.png" alt="logo" class="logo__img"></a>
                </div>
                <nav class="nav">
                    <div class="nav__dot"></div>
                    <a href="" class="nav__link">Home</a>
                    <a href="" class="nav__link">What We Offer</a>
                    <a href="" class="nav__link">Gallery</a>
                    <a href="" class="nav__link">About Us</a>
                    <a href="" class="nav__link">Testimonials</a>
                    <a href="" class="nav__link">Contact Us</a>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="container x-hiiden">
            <div class="row">
                <div class="paralax">
                    <img src="./img/paralax/background.png" alt="" class="paralax__img-bg">
                    <h2 class="paralax__h2">SKI & SNOWBOARD SCHOOL <span class="paralax__big"><br>Stay & Ski</span></h2>
                    <img src="./img/paralax/mountains.svg" alt="" class="paralax__img-mountains">
                    <img src="./img/paralax/heel.svg" alt="" class="paralax__img-heel">
                    <img src="./img/paralax/boarder.svg" alt="" class="paralax__img-boarder">
                    <div class="online-booking">
                        <p class="online-booking__text">The countdown to ski season has begun! So, it is high
                            time to improve your skills to have maximum fun this winter.</p>
                        <button class="online-booking__button">Online Booking</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="offer">
                    <div class="title offer__title">WHAT WE OFFER</div>
                    <div class="title__deskription offer__title-deskription">Skiing and snowboarding still rank among the undisputed winter sport highlights for all ages and ability levels. The perfectly groomed ski slopes makes a real heaven for skiers and riders. Our professional ski and snowboard instructors can show you all the little details while improving your skiing techniques and riding.</div>
                </div>
                <div class="offer-items">
                    <div class="offer-items__item">
                        <a href="#"><img src="./img/block2/icon_1.png" alt="icon-1" class="offer-items__item-img" ></a>
                        <p class="text-1 offer-items__item-text1" >NEW TO SKIING?</p>
                        <p class="text-2 offer-items__item-text2" >PRIVATE LESSONS FOR BEGINNERS</p>
                        <button class="offer-items__item-button" >FROM $250</button>
                    </div>
                    <div class="offer-items__item">
                        <a href="#"><img src="./img/block2/icon_2.png" alt="icon-2" class="offer-items__item-img" ></a>
                        <p class="text-1 offer-items__item-text1" >NEED A CREW?</p>
                        <p class="text-2 offer-items__item-text2" >GROUP LESSONS FOR BEGINNERS</p>
                        <button class="offer-items__item-button" >FROM $150</button>
                    </div>
                    <div class="offer-items__item">
                        <a href="#"><img src="./img/block2/icon_3.png" alt="icon-1" class="offer-items__item-img" ></a>
                        <p class="text-1 offer-items__item-text1" >WANNA MORE?</p>
                        <p class="text-2 offer-items__item-text2" >ADVANCED GROUP LESSONS</p>
                        <button class="offer-items__item-button" >FROM $450</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="photo-wrapper">
                    <div class="photo-item">
                        <a href=""><img src="./img/block3/img-1.png" alt="" class="photo-item__img"></a>
                        <a href=""><img src="./img/block3/img-2.png" alt="" class="photo-item__img"></a>
                    </div>
                    <div class="photo-item">
                        <a href=""><img src="./img/block3/img-3.png" alt="" class="photo-item__img"></a>
                        <a href=""><img src="./img/block3/img-4.png" alt="" class="photo-item__img"></a>
                        <a href=""><img src="./img/block3/img-5.png" alt="" class="photo-item__img"></a>
                    </div>
                    <div class="photo-item">
                        <a href=""><img src="./img/block3/img-6.png" alt="" class="photo-item__img"></a>
                        <a href=""><img src="img/block3/img-7.png" alt="" class="photo-item__img"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
            
                    <div class="title teem__title">MEET OUR CREW</div>
                    <div class="teem-items">
                        <div class="teem-items__item">
                            <a href="#"><img src="./img/block4/icon-1.png" alt="icon-1" class="teem-items__item-img" ></a>
                            <p class="text-1 teem-items__item-text1" >Instructor</p>
                            <p class="text-2 teem-items__item-text2" >Jamie Garcia</p>
                        </div>
                        <div class="teem-items__item">
                            <a href="#"><img src="./img/block4/icon-2.png" alt="icon-1" class="teem-items__item-img" ></a>
                            <p class="text-1 teem-items__item-text1" >Instructor</p>
                            <p class="text-2 teem-items__item-text2" >Jamie Garcia</p>
                        </div>
                        <div class="teem-items__item">
                            <a href="#"><img src="./img/block4/icon-3.png" alt="icon-1" class="teem-items__item-img" ></a>
                            <p class="text-1 teem-items__item-text1" >Instructor</p>
                            <p class="text-2 teem-items__item-text2" >Jamie Garcia</p>
                        </div>
                        <div class="teem-items__item">
                            <a href="#"><img src="./img/block4/icon-4.png" alt="icon-1" class="teem-items__item-img" ></a>
                            <p class="text-1 teem-items__item-text1" >Instructor</p>
                            <p class="text-2 teem-items__item-text2" >Jamie Garcia</p>
                        </div>
                    </div>
                
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="school-wrapper">
                    <div class="title school__title">MOUNTAIN SNOWBOARD SCHOOL</div>
                    <p class="text-1 school__text-1">We’re not saying Snow Mountain has special powers, but a lot of magical things do happen here. The slopes on Bald and Dollar mountains enjoy a nearly lift line–free existence all winter long, not to mention a nearly cloud-free one.</p>
                    <p class="text-1 school__text-1">To those who wish to experience the best holiday time ever, we are excited to offer unlimited fun on the slopes, homey cosiness, wonderful views and snow activities. All this selection is presented in a great variety for any taste, age and skill. We are looking forward to seeing you in Snow Mountain ski resort at new season!</p>
                    <div class="number-wrap">
                        <div class="item">
                            <p class="text-2">HAPPY CLIENTS</p>
                            <div class="item__number" data-target="1600"></div>
                        </div>
                        <div class="item">
                            <p class="text-2">PROFESSIONAL AWARDS</p>
                            <div class="item__number" data-target="18"></div>
                        </div>
                        <div class="item">
                            <p class="text-2">REACHED TOPS</p>
                        <div class="item__number" data-target="213"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="reviews">
                    <div class="title reviews__title">testimonials</div>
                    <div class="reviews__slider">
                        <div class="reviews__slider-item">
                            <img src="./img/block6/icon-1.png" alt="" class="reviews__slider-img">
                            <p class="text-2">alexa smith</p>
                            <p class="text-1 reviews__slider-text">Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                        </div>
                        <div class="reviews__slider-item">
                            <img src="./img/block6/icon-1.png" alt="" class="reviews__slider-img">
                            <p class="text-2">alexa smith</p>
                            <p class="text-1">Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                        </div>
                        <div class="reviews__slider-item">
                            <img src="./img/block6/icon-1.png" alt="" class="reviews__slider-img">
                            <p class="text-2">alexa smith</p>
                            <p class="text-1">Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="contact-us">
                    <div class="title contact-us__title">Contact Us</div>
                    <div class="contact-us__telnum">+43 662 123456</div>
                    <div class="contact-us__location">Paracelsusstraße 26, 5020 Salzburg, Austria</div>
                    <div class="contact-us__email">INBOX@MOUNTain.COM</div>
                    <div class="contact-us__time">OPEN HOURS: 8.00 AM – 10.00 PM MONDAY - SUNDAY</div>
                    <div class="contact-us__link">
                        <a href=""><img src="./img/contact-us/ic-twitter.png" alt="" class="contact-us__link-img"></a>
                        <a href=""><img src="./img/contact-us/ic-insta.png" alt="" class="contact-us__link-img"></a>
                        <a href=""><img src="./img/contact-us/ic-fb.png" alt="" class="contact-us__link-img"></a>
                    </div>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10645.62392939786!2d24.49123573162672!3d48.16025623099145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4736fd3965b8a627%3A0xf7a31f87d1e4af55!2z0JPQvtCy0LXRgNC70LA!5e0!3m2!1sru!2sua!4v1630694688328!5m2!1sru!2sua" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="./slick/slick.min.js"></script>    
 
    
<script src="./paralax.js"></script>
<script src="./counter.js"></script>

<script src="./slider-slick.js"></script>
</body>

</html>